<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asymmetrik.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-standard-bundle</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>standard-services-api</module>
        <module>standard-services-api-nar</module>
        <module>standard-services-impl</module>
        <module>standard-services-impl-nar</module>
        <module>standard-processors</module>
        <module>standard-processors-nar</module>
    </modules>

</project>
